[/Script/Insurgency.INSMultiplayerMode]
bAutoRecordReplaysDedicated=True
bHandleDedicatedServerReplays=True
bSupplyGainEnabled=True
bAwardSupplyInstantly=True
MaximumSupply=999
InitialSupply=200
RoundLimit=10
MinimumPlayers=1
SupplyGainFrequency=99999
IdleLimit=2000
IdleCheckFrequency=30

[/Script/Engine.GameNetworkManager]
bMovementTimeDiscrepancyDetection=False
bMovementTimeDiscrepancyResolution=False
;There is a config option for “ClientAuthorativePosition” on the GameNetworkManager that changes the rules: the server will accept client movement as authoritative and not force a correction if it’s within a squared distance (MAXPOSITIONERRORSQUARED) from where the server last saw it.
;So in this case, the server would warp the character to where the client tried to move, and the client’s position is the authority. The server can still replicate movement to the client normally, this just handles rogue client movements.
;Can set True on COOP servers
ClientAuthorativePosition=True
;Average size of replicated move packet (ServerMove() packet size) in bytes from player contains client movement and view info
MoveRepSize=512.0f
;is the bandwidth cost in bytes of sending a client adjustment update. 180 is greater than the actual cost, but represents a tweaked value reserving enough bandwidth for other updates sent to the client.
;Increase this value to reduce client adjustment update frequency, or if the amount of data sent in the clientadjustment() call increases
CLIENTADJUSTUPDATECOST=512.0f

[/Script/Engine.GameSession]
MaxPlayers=16
MaxSpectators=0

[/Script/Insurgency.INSCoopMode]
MinimumEnemies=3
MaximumEnemies=24

MaxPlayersToScaleEnemyCount=10
bBotsUseHumanLoadouts=False
bRestrictClassByPlayerLevel=True

[/ScaleBotAmount/Mutators/ScaleBotAmount.ScaleBotAmount_C]
;Enable enemy bot scale for bBots
bScaleBot=True

;;Enemy bot scale base on your friendly bot too. Otherwise, just players
bScaleWithFriendlyBot=False

;;Your team will lose only if your whole team is dead (including friendly bot) with no reinforcement wave left
;;You will still lose if enemy recap your checkpoint because that part of the gamemode
bLoseWhenWholeTeamDead=True

[/AdvancedSupplyPoints/Mutators/AdvancedSupplyPoints.AdvancedSupplyPoints_C]
;Players that captured the objective will get this amount of supply as a reward
ObjectiveCapturedSupply=7
;
;;Players that destroyed the objective will get this amount of supply as a reward
ObjectiveDestroyedSupply=7
;
;;Everytime a round end, players in losing team will get this amount of supply point
RoundEndSupply=12
;
;;Everytime a round end, players in winning team will get this amount of supply point
RoundEndWinningTeamSupply=7

[/ImprovedAI/Mutators/ImprovedAI.ImprovedAI_C]
bEnableBotSkillCfg=True

;Distance from this sound that we confirm our target is an enemy
HearAwareDistanceRadial=3000.0
HearAwareDistanceGunshot=5000.0
HearAwareDistanceSprintFootstep=2000.0

;Distance from this sound that we can hear the target
HearDistanceFootstepsSprinting=2500.0
HearDistanceFootstepsRunning=1000.0

;Time before we start attacking at close targets
AttackDelayClose=0.3

;Time before we start attacking at distant targets
AttackDelayDistant=1.0

;Multiplier applied to spotting chance
ChanceSprintMultiplier=2.0
ChangeMovingMultiplier=1.20

AccuracyMultiplier=1.25

;Multiply our spread by this much when fully suppressed
SuppressionAccuracyMultiplier=0.7

bFindCover=True
CoverTick=5.0
bFindCoverWhenShotAt=True
bCustomBotNames=True

BotNameList=Hitler,Stalin,Ghandi,Sauron,TheHulk,Spodermang,Ilya,BigFloppyPenis,AlinBondoc,WingZero,Mufasa,DarthVader,Jesus,Satan,BigGayAl,LittleGayAl,Cuck,SemenDemon,SoyBoy,Poopyface,Cocksucker1,Cocksucker2,Cocksucker3,DonaldTrump,ChillaryClinton,Simp,ProfessorX,TerryFox,Kenny,TaraReid

[/WelcomeMessage/Mutators/WelcomeMessage.WelcomeMessage_C]
;Message to display to the client when they first spawn in
WelcomeMessage=%name% Welcome!/nGet out.

[/JoinLeaveMessage/Mutators/JoinLeaveMessage.JoinLeaveMessage_C]
;Enable or disable join message
bEnableJoinMessage=True
;;Message to appear when a player joins
JoinMessage=%name% has joined./nThe minions of hell grow stronger.

;;Enable or disable leave message
bEnableLeaveMessage=True
;;Message to appear when a player leaves
LeaveMessage=%name%  has left./nThe minions of hell grow weaker.

[/Script/Insurgency.INSGameMode]
bKillFeed=True

[/Script/Insurgency.INSMultiplayerMode]
FriendlyFireModifier=0.1
bAllowThirdPersonSpectate=True

[/Script/Insurgency.INSCheckpointHardcoreGamemode]
bStripWeaponsOnRespawn=False
